# Условные конструкции
# if - если. elif - или же если. else - вдругом же случае
#and - и, or - или, not - не.
a = int(input("Что делаем + или - ?"))

if (a == 100):
    print(str(a) + " равно 100")
elif (a < 100):
    print(str(a) + " меньше чем 100")
else:
    print("Ошибка")