x = int(input(''))
d = x % 10
c = (x % 100) // 10
b = (x % 1000) // 100
a = x // 1000
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b )
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)